0:0:0:0:0:0:0:1 - - [11/Apr/2016:02:24:56 +0800] "GET /spring-cxf HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:02:24:57 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:10:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:10:06 +0800] "GET /spring-cxf HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:10:06 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:11:17 +0800] "GET /spring-cxf/services HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:11:47 +0800] "GET /spring-cxf/hello.do HTTP/1.1" 200 318 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:12:21 +0800] "GET /spring-cxf/service HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:12:23 +0800] "GET /spring-cxf/services HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:12:27 +0800] "GET /spring-cxf/services/ HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:12:30 +0800] "GET /spring-cxf/services/* HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:15:52 +0800] "GET /spring-cxf/services HTTP/1.1" 404 989 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:18:37 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:18:42 +0800] "GET /spring-cxf/service HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:18:45 +0800] "GET /spring-cxf/services HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:19:23 +0800] "GET /spring-cxf HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:19:24 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:19:28 +0800] "GET /spring-cxf/services HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:19:32 +0800] "GET /spring-cxf/service HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:25:23 +0800] "GET /spring-cxf/service HTTP/1.1" 404 987 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:25:26 +0800] "GET /spring-cxf/services HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:25:28 +0800] "GET /spring-cxf HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:25:29 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:26:05 +0800] "GET /spring-cxf/helloService HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:26:14 +0800] "GET /spring-cxf/HelloService HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:27:36 +0800] "GET /spring-cxf/hello.do HTTP/1.1" 404 989 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:27:40 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:27:48 +0800] "GET /spring-cxf/helloService HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:27:55 +0800] "GET /spring-cxf/helloS HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:27:59 +0800] "GET /spring-cxf/helloService HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:31:56 +0800] "GET /spring-cxf/helloService HTTP/1.1" 404 997 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:31:59 +0800] "GET /spring-cxf HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:31:59 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:32:45 +0800] "GET /spring-cxf/helloService HTTP/1.1" 404 997 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:35:14 +0800] "GET /spring-cxf/HelloWebService HTTP/1.1" 404 1003 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:37:37 +0800] "GET /spring-cxf/HelloWebService HTTP/1.1" 404 1003 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:37:41 +0800] "GET /spring-cxf/HelloWebService? HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:37:55 +0800] "GET /spring-cxf/HelloWebService/endpoing?wsdl HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:38:02 +0800] "GET /spring-cxf/HelloWebService?wsdl HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:51:31 +0800] "GET /spring-cxf HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:51:31 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:51:37 +0800] "GET /spring-cxf/services/ HTTP/1.1" 200 378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:51:37 +0800] "GET /spring-cxf/services//?stylesheet=1 HTTP/1.1" 200 367 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:51:57 +0800] "GET /spring-cxf/UserService HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:52:03 +0800] "GET /spring-cxf/services/UserService HTTP/1.1" 404 47 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:52:21 +0800] "GET /spring-cxf/services HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:52:21 +0800] "GET /spring-cxf/services/?stylesheet=1 HTTP/1.1" 200 367 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:16 +0800] "GET /spring-cxf/services HTTP/1.1" 200 377 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:16 +0800] "GET /spring-cxf/services/?stylesheet=1 HTTP/1.1" 200 367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:18 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:23 +0800] "GET /spring-cxf/service HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:32 +0800] "GET /spring-cxf/services HTTP/1.1" 200 377 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:32 +0800] "GET /spring-cxf/services/?stylesheet=1 HTTP/1.1" 200 367 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:38 +0800] "GET /spring-cxf/service HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:40 +0800] "GET /spring-cxf/services HTTP/1.1" 200 377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:57:40 +0800] "GET /spring-cxf/services/?stylesheet=1 HTTP/1.1" 200 367 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:04:04 +0800] "GET /spring-cxf/services HTTP/1.1" 200 1138 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:04:04 +0800] "GET /spring-cxf/services/?stylesheet=1 HTTP/1.1" 200 367 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:10:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:10:19 +0800] "GET /spring-cxf HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:10:19 +0800] "GET /spring-cxf/ HTTP/1.1" 200 58 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:10:27 +0800] "GET /spring-cxf/HelloWebService HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:10:32 +0800] "GET /spring-cxf/services HTTP/1.1" 200 1103 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:10:32 +0800] "GET /spring-cxf/services/?stylesheet=1 HTTP/1.1" 200 367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:10:49 +0800] "GET /spring-cxf/services/HelloWebService?wsdl HTTP/1.1" 200 2409 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:22:35 +0800] "POST /spring-cxf/services/HelloWebService HTTP/1.1" 200 242 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:23:50 +0800] "POST /spring-cxf/services/HelloWebService HTTP/1.1" 200 242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:24:42 +0800] "POST /spring-cxf/services/HelloWebService HTTP/1.1" 200 242 http-bio-8080-exec-3 2
